<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2A0-7w-1ia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-q7-LyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-Sw-svQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="258.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Insira o nome do seu personagem favorito da MARVEL para buscar informações" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-bL-CUJ">
                                        <rect key="frame" x="30" y="20" width="315" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome (inglês)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-si-UYa">
                                        <rect key="frame" x="30" y="147.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myH-Ya-9U7">
                                        <rect key="frame" x="30" y="199.5" width="315" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Btz-Wg-IUe" kind="show" id="ejW-w4-eUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.20000000000000001" blue="0.13725490196078433" alpha="0.42717251712328769" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="myH-Ya-9U7" secondAttribute="bottom" constant="22" id="93o-g9-ura"/>
                                    <constraint firstItem="FXF-bL-CUJ" firstAttribute="top" secondItem="1Sl-Sw-svQ" secondAttribute="top" constant="20" id="9F1-BA-dvj"/>
                                    <constraint firstItem="FXF-bL-CUJ" firstAttribute="leading" secondItem="1Sl-Sw-svQ" secondAttribute="leading" constant="30" id="Ck1-9W-3YX"/>
                                    <constraint firstItem="myH-Ya-9U7" firstAttribute="top" secondItem="Av6-si-UYa" secondAttribute="bottom" constant="22" id="JcI-P8-DCr"/>
                                    <constraint firstAttribute="trailing" secondItem="myH-Ya-9U7" secondAttribute="trailing" constant="30" id="UgH-Fj-n0A"/>
                                    <constraint firstItem="myH-Ya-9U7" firstAttribute="leading" secondItem="1Sl-Sw-svQ" secondAttribute="leading" constant="30" id="Yjp-Yo-dra"/>
                                    <constraint firstItem="Av6-si-UYa" firstAttribute="leading" secondItem="1Sl-Sw-svQ" secondAttribute="leading" constant="30" id="bWK-3C-eQi"/>
                                    <constraint firstAttribute="height" constant="258.5" id="cyL-FO-F6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Av6-si-UYa" secondAttribute="trailing" constant="30" id="ebB-b7-68X"/>
                                    <constraint firstAttribute="trailing" secondItem="FXF-bL-CUJ" secondAttribute="trailing" constant="30" id="qCd-Pk-AG1"/>
                                    <constraint firstItem="Av6-si-UYa" firstAttribute="top" secondItem="FXF-bL-CUJ" secondAttribute="bottom" constant="22" id="xhP-YW-WiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzn-q7-LyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fab-eL-2AD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sl-Sw-svQ" secondAttribute="trailing" id="RqQ-7i-4c4"/>
                            <constraint firstItem="1Sl-Sw-svQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="V8q-EY-vIB"/>
                            <constraint firstItem="vzn-q7-LyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X0J-Ko-vdn"/>
                            <constraint firstItem="vzn-q7-LyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZ3-i1-Yjh"/>
                            <constraint firstItem="vzn-q7-LyD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rb2-LL-Zh9"/>
                            <constraint firstItem="1Sl-Sw-svQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgs-dX-PDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dd7-1l-eC1"/>
                    <connections>
                        <outlet property="tfSearchCharacters" destination="Av6-si-UYa" id="p9j-oH-hq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7N6-gc-rEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2A0-7w-1ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oc8-Xy-FeV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7l-GK-tvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAa-iu-oSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="791.15442278860576"/>
        </scene>
        <!--Marvel Heroes-->
        <scene sceneID="v05-K3-jqb">
            <objects>
                <tableViewController id="Btz-Wg-IUe" customClass="HeroesTableViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="80" id="lLk-kr-nHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="G6B-Et-qid" customClass="HeroTableViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6B-Et-qid" id="7d3-Rh-s9P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-fb-7az">
                                            <rect key="frame" x="8" y="16" width="359" height="80.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-Uj-uS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Px-cY-aa9"/>
                                                        <constraint firstAttribute="height" constant="80" id="frj-RR-3W3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-pz-vdW">
                                                    <rect key="frame" x="96" y="0.0" width="263" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-JI-7An">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="UKe-vC-cTB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91372549020000005" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-bK-Ag4">
                                                            <rect key="frame" x="0.0" y="24.5" width="263" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g8n-fb-7az" secondAttribute="bottom" constant="18" id="TWM-Ps-ENj"/>
                                        <constraint firstItem="g8n-fb-7az" firstAttribute="top" secondItem="7d3-Rh-s9P" secondAttribute="top" constant="16" id="Vdi-Ip-gv8"/>
                                        <constraint firstAttribute="trailing" secondItem="g8n-fb-7az" secondAttribute="trailing" constant="8" id="Wpe-8v-PSl"/>
                                        <constraint firstItem="g8n-fb-7az" firstAttribute="leading" secondItem="7d3-Rh-s9P" secondAttribute="leading" constant="8" id="yd2-kB-fK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgHero" destination="5QF-Uj-uS7" id="C6D-q2-N6o"/>
                                    <outlet property="lblHeroDescription" destination="q5w-bK-Ag4" id="onR-zp-h68"/>
                                    <outlet property="lblHeroName" destination="a8x-JI-7An" id="XtA-kb-ro9"/>
                                    <segue destination="nbT-H0-sdZ" kind="show" id="QNJ-Fe-OHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Btz-Wg-IUe" id="txp-O7-JBI"/>
                            <outlet property="delegate" destination="Btz-Wg-IUe" id="2qX-Et-Hpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Heroes" id="6t1-Kl-hoB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWa-dq-WQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="790"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="5iZ-Bf-Zg5">
            <objects>
                <viewController id="nbT-H0-sdZ" customClass="HeroViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyp-BS-mvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-cy-Ihu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-bs-oOd" userLabel="Loading">
                                <rect key="frame" x="167.5" y="345.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdF-a1-KPX"/>
                                    <constraint firstAttribute="width" constant="40" id="qiG-1M-7gW"/>
                                </constraints>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8e-cy-Ihu" firstAttribute="bottom" secondItem="Nsi-gz-G8P" secondAttribute="bottom" id="0ue-J4-Qx6"/>
                            <constraint firstItem="B8e-cy-Ihu" firstAttribute="leading" secondItem="Nsi-gz-G8P" secondAttribute="leading" id="GQQ-Gj-tfB"/>
                            <constraint firstItem="B8e-cy-Ihu" firstAttribute="trailing" secondItem="Nsi-gz-G8P" secondAttribute="trailing" id="MBa-ze-PaK"/>
                            <constraint firstItem="B8e-cy-Ihu" firstAttribute="top" secondItem="Nsi-gz-G8P" secondAttribute="top" id="dni-Pj-qIw"/>
                            <constraint firstItem="YHH-bs-oOd" firstAttribute="centerX" secondItem="Nsi-gz-G8P" secondAttribute="centerX" id="vMC-VT-DOb"/>
                            <constraint firstItem="YHH-bs-oOd" firstAttribute="centerY" secondItem="Nsi-gz-G8P" secondAttribute="centerY" id="zGE-Xm-Hdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsi-gz-G8P"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="YHH-bs-oOd" id="nCL-8T-6f4"/>
                        <outlet property="webViewHeroDetail" destination="B8e-cy-Ihu" id="npA-sg-BFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMB-ks-gDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="840"/>
    </resources>
</document>
